<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RepositoryUrl>https://github.com/nikita-sharov/word-counter</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nikita-sharov/word-counter</PackageProjectUrl>
    <Product>Word Counter</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>2020.10.28.0</AssemblyVersion>
    <FileVersion>2020.10.28.0</FileVersion>
    <Version>2020.10.28</Version>
    <Authors>Nikita Sharov</Authors>
    <Company>Actin Uranium</Company>
    <Copyright>2020 Nikita Sharov</Copyright>
    <PackageLicenseExpression>Copyright (c) 2020 Nikita Sharov</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordCounter\WordCounter.csproj" />
  </ItemGroup>

</Project>