# word-counter

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.md  README.md  WordCounter.sln
src/WordCounter/: ApplicationInfo.cd  ApplicationInfo.cs  AssemblyInfo.cs  CustomEncodingInfo.cs  HighPerformanceParser.cs  IParser.cs  ITokenizer.cs  LazyTokenizer.cs  MemoryEfficientParser.cs  MemoryEfficientSequentialParser.cs  OrderedWordCounting.cs  Parser.cs  PerformanceOptimizedParallelParser.cs  PerformanceOptimizedParser.cs  PerformanceOptimizedSequentialParser.cs  RegexTokenizer.cs  SequentialParser.cs  SupportedEncoding.cs  WordCounter.csproj  WordCounting.cd  WordCounting.cs
src/WordCounter.WinForms/: MainForm.Designer.cs  MainForm.cs  OrderedWordCounting.cs  ParseFileDialog.Designer.cs  ParseFileDialog.cs  ParserHelper.cs  Program.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  WordCounter.WinForms.csproj  WordCountingExtensions.cs
src/WordCounter.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  ParseFileDialog.xaml  ParseFileDialog.xaml.cs  WordCounter.Wpf.csproj
tests/WordCounter.Tests/: CharTests.cs  FilePath.cs  FileTests.cs  HighPerformanceParserTests.cs  IParserTests.cs  ITokenizerTests.cs  LazyTokenizerTests.cs  MemoryEfficientParserTests.cs  PerformanceOptimizedParserTests.cs  RegexTests.cs  RegexTokenizerTests.cs  TaskTests.cs  WordCounter.Tests.csproj
