<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WordCounter.ApplicationInfo">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ApplicationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordCounter.SupportedEncoding">
    <Position X="4.25" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>SupportedEncoding.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Encodings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WordCounter.CustomEncodingInfo">
    <Position X="2.5" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAAAAAAAAAgAAAAAQAAAAAAIAAAAAAABAAAAA=</HashCode>
      <FileName>CustomEncodingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>