<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WordCounter.RegexTokenizer" Collapsed="true">
    <Position X="2.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegexTokenizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WordCounter.LazyTokenizer" Collapsed="true">
    <Position X="4.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LazyTokenizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WordCounter.MemoryEfficientParser" Collapsed="true">
    <Position X="0.5" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MemoryEfficientParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordCounter.HighPerformanceParser" Collapsed="true">
    <Position X="3" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HighPerformanceParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordCounter.WordCounting">
    <Position X="0.5" Y="6.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAgAAAA=</HashCode>
      <FileName>WordCounting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordCounter.Parser" Collapsed="true">
    <Position X="2" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tokenizer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WordCounter.ApplicationInfo">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ApplicationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordCounter.SupportedEncoding">
    <Position X="4" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>SupportedEncoding.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Encodings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WordCounter.CustomEncodingInfo">
    <Position X="2.25" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAAAAAAAAAgAAAAAQAAAAAAIAAAAAAABAAAAA=</HashCode>
      <FileName>CustomEncodingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WordCounter.IParser">
    <Position X="1.25" Y="9" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WordCounter.ITokenizer">
    <Position X="4.75" Y="11.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITokenizer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>