<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>2020.10.28</Version>

    <NeutralLanguage>en</NeutralLanguage>

    <Copyright>2020 Nikita Sharov</Copyright>

    <Authors>Nikita Sharov</Authors>

    <Company>Actin Uranium</Company>

    <Product>Word Counter</Product>

    <PackageLicenseExpression>Copyright (c) 2020 Nikita Sharov</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/nikita-sharov/word-counter</PackageProjectUrl>

    <RepositoryUrl>https://github.com/nikita-sharov/word-counter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\imdb_name-basics.tsv" />
    <None Remove="data\imdb_title-akas.tsv" />
    <None Remove="data\imdb_title-basics.tsv" />
    <None Remove="data\imdb_title-crew.tsv" />
    <None Remove="data\imdb_title-episode.tsv" />
    <None Remove="data\imdb_title-principals.tsv" />
    <None Remove="data\imdb_title-ratings.tsv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WordCounter\WordCounter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\gutenberg_king-james-bible.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\gutenberg_les-miserables.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\gutenberg_war-and-peace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\imdb_title-akas_subset.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
